buildscript {

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
    }
}

allprojects {
    group = 'com.loyalove.idea'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-noarg'
    apply plugin: 'kotlin-allopen'
    apply plugin: 'idea'
//    apply plugin: 'maven'
//    apply plugin: 'spring-boot'
    apply plugin: "org.springframework.boot"

    //编译属性
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    noArg{
        annotation("com.loyalove.idea.pojo.annotations.Pojo")
    }

    allOpen{
        annotation("com.loyalove.idea.pojo.annotations.Open")
    }
}

subprojects {

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
//        compile "org.springframework.boot:spring-boot-devtools"
        compile "org.springframework.boot:spring-boot-starter-test"
        compile "org.springframework.boot:spring-boot-starter-logging"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    }
}
