allprojects {
    apply plugin: 'java'

    group = 'com.loyalove.idea'
    version = '1.0.0'
}

configurations.all {

}

subprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}