buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        cloudVersion = '1.3.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}




allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
//    apply plugin: 'maven'
//    apply plugin: 'spring-boot'
    apply plugin: 'org.springframework.boot'

    group = 'com.loyalove.idea'
    version = '1.0.0'

    //编译属性
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {

    repositories {
        mavenLocal()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-devtools"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${cloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${cloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-feign:${cloudVersion}"
    }
}
