<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loyalove.idea</groupId>
    <artifactId>loyal-idea</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>idea-order</module>
        <module>idea-server</module>
        <module>idea-client1</module>
        <module>idea-client2</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <idea.order>1.0.0</idea.order>
        <idea.server>1.0.0</idea.server>
        <idea.client>1.0.0</idea.client>

        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>

    </dependencyManagement>
</project>