
description = ''
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}
