server.port=8763
spring.application.name=cloud-client
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.timeout.enabled: false